; CCDDrone config file

;The first section describes the type of the CCD
;and the CCD parameters

[ccd]
sequencer_loc = tim_current_secondstage.lod

type = DES             ;possible types: DES and SK
columns = 4000         ;add overscans here, but dont multiply it with skipper repeats
rows = 2000            ;
NDCM = 1               ;number of skipper charge measurements. If type=DES this is ignored
RG_inv = true          ;in the old sequencers, the RG was inverted. The newer sequencers have this fixed

AmplifierDirection = UL    ;Possible values U, L, UL.  - (L,R,LR)
HClkDirection = UL         ;Possible values U, L, UL. Not implemented yet
VClkDirection = 1       ;Possible values 1,2,(12). Not implemented yet

[clocks]
vclock_hi = 6          ; V-clock
vclock_lo = 2

tg_hi = 6              ;TG
tg_lo = 0.5

u_hclock_hi = 5        ;h-clocks
u_hclock_lo = 0
l_hclock_hi = 5
l_hclock_lo = 0

dg_hi = 5              ;dump gate. Ignored if ccd type is DES
dg_lo = -4
rg_hi = 0             ;reset gate
rg_lo = -6              ;

sw_hi = 4              ;summing well
sw_lo = -4             ;
og_hi = 2              ;Output gate. Ignored if ccd type is DES
og_lo = -2             ;

[bias]
vdd = -22              ;=3604 ADU
vrefsk = -12.5         ;=2050 although S. Holland's email says Vref should be at 6V (983)
vref = -13.12          ;=2150
drain = -15.26         ;=2500. Drain is SK only. Ignored if CCDtype is DES.
opg = -2.21            ;=1810. DES only. Ignored if CCD type is SK
battrelay = -4.88      ;controls relay for battery box
video_offsets = 0      ;video offset controls in case of image inversion. Range: 0-4095

